ESYNYC Lesson Library - Duplicate Analysis Report
Generated: 7/31/2025, 11:10:34 AM
============================================================

OVERVIEW
--------
Total Lessons: 832
Unique Lessons: 574
Duplicate Lessons: 440

DUPLICATE GROUPS
----------------
Exact Matches: 45 groups
Near Duplicates: 123 groups
Title Variations: 14 groups
Total Groups: 182

TOP DUPLICATE GROUPS BY SIZE
----------------------------

1. Eat the Rainbow Lesson Series
   Type: near | Lessons: 7 | Similarity: 90%
   Recommended: Eat the Rainbow Lesson Series
2. Three Sisters Tacos
   Type: near | Lessons: 6 | Similarity: 95%
   Recommended: Three Sisters Tacos
3. October Seed Saving
   Type: near | Lessons: 6 | Similarity: 100%
   Recommended: October Seed Saving
4. Cajun Black Eyed Peas Sliders (3rd-5th)
   Type: title | Lessons: 6 | Similarity: 83%
   Recommended: Cajun Black Eyed Peas Sliders (3rd-5th)
5. Middle School Garden Tasks Lesson
   Type: near | Lessons: 5 | Similarity: 90%
   Recommended: Middle School Garden Tasks Lesson
6. Foods From Around the World: China
   Type: title | Lessons: 5 | Similarity: 71%
   Recommended: Foods From Around the World: China
7. Unknown
   Type: exact | Lessons: 4 | Similarity: 100%
   Recommended: Unknown
8. September Sixth Grade Summer and Pizza Plant Hunt
   Type: near | Lessons: 4 | Similarity: 95%
   Recommended: September Sixth Grade Summer and Pizza Plant Hunt
9. All About Compost
   Type: near | Lessons: 4 | Similarity: 98%
   Recommended: All About Compost
10. Greens Two Ways
   Type: near | Lessons: 4 | Similarity: 97%
   Recommended: Greens Two Ways

============================================================
Full details available in the JSON report.