-- =====================================================
-- ROLLBACK: 20260703030000_normalize_kebab_theme_values.sql.rollback
-- =====================================================
-- Restores the pre-FP-02 kebab theme values for exactly the rows captured in
-- public.fp02_theme_normalize_rollback — both lessons.thematic_categories AND
-- the metadata->'thematicCategories' JSONB mirror. Generated by
-- scripts/fp02-theme-normalize/generate-migration.ts — do not hand-edit.
--
-- ORDERING IS LOAD-BEARING: the valid_thematic_categories CHECK is dropped
-- BEFORE the restore — restoring kebab values with the CHECK in place would be
-- rejected. Both statements run in ONE explicit transaction so a failed
-- restore cannot strand the table without its CHECK (autocommit gotcha).
--
-- The prior_thematic_categories && ARRAY[<kebab>] clause restricts the restore
-- to rows whose snapshot actually held kebab values, even if the snapshot
-- table were ever polluted with non-target rows (defense-in-depth, t4c's
-- pollution guard in value-predicate form; on the real apply the table holds
-- only target rows by construction).
--
-- NOTE: the lessons_normalize_write trigger fires on the restore UPDATE. For
-- every measured target row the snapshot mirror equals the snapshot column, so
-- its sync section (F) no-ops. For a (never-measured) row whose prior mirror
-- was NULL, the key is removed here and the trigger immediately re-derives it
-- from the restored column — an acceptable convergence, not data loss.
--
-- The snapshot table is LEFT IN PLACE (recovery artifact); a future cleanup
-- migration drops it together with t4_dedup_retire_rollback once PROD-stable.

BEGIN;

LOCK TABLE public.lessons IN SHARE ROW EXCLUSIVE MODE;

-- (1) Drop the CHECK first — see ORDERING note above.
ALTER TABLE public.lessons DROP CONSTRAINT IF EXISTS valid_thematic_categories;

-- (2) Restore both stores from the snapshot.
UPDATE public.lessons l
SET thematic_categories = r.prior_thematic_categories,
    metadata = CASE
                 WHEN r.prior_metadata_themes IS NULL
                   THEN l.metadata - 'thematicCategories'
                 ELSE jsonb_set(COALESCE(l.metadata, '{}'::jsonb),
                                '{thematicCategories}', r.prior_metadata_themes)
               END
FROM public.fp02_theme_normalize_rollback r
WHERE l.lesson_id = r.lesson_id
  AND r.prior_thematic_categories && ARRAY[
        'garden-basics',
        'plant-growth',
        'garden-communities',
        'ecosystems',
        'seed-to-table',
        'food-systems',
        'food-justice'
      ]::text[];

COMMIT;
