-- =====================================================
-- ROLLBACK for: 20260512000000_drop_lesson_format.sql
-- =====================================================
-- This file is NOT a migration. It exists as a forward-rollback artifact
-- to be applied MANUALLY as a new migration (with a fresh later timestamp)
-- if the lessonFormat removal needs to be reverted.
--
-- DO NOT name it `*.sql` — Supabase CLI would pick it up as a real
-- migration. The `.sql.rollback` extension keeps it inert.
--
-- Restoration scope:
--   • lessons.lesson_format column re-added nullable (no default).
--   • 2 indexes recreated (idx_lessons_format JSON-path + idx_lessons_lesson_format column-based).
--   • lessons_with_metadata view restored with l.lesson_format projection.
--   • search_lessons restored with WHERE clause + COALESCE overlay key.
--   • complete_review_atomic restored with v_legacy_meta lessonFormat key
--     + INSERT/UPDATE column refs.
--   • get_lesson_details_for_review restored with lesson_format TEXT in
--     RETURNS TABLE + l.lesson_format in SELECT (DROP+CREATE again).
--   • lessons_normalize_write trigger function restored with section (B)
--     re-added.
--   • lesson_archive.lesson_format COMMENT removed.
--
-- NOT RESTORABLE (data loss accepted per impl plan §1.3):
--   • The 'lessonFormat' key in lessons.metadata jsonb across all rows
--     was stripped by the original migration's stage (5) UPDATE. Without
--     an external snapshot, the per-row scalar values are gone.
--     Mitigation: pull from 6-day weekly PROD backup or per-row
--     lesson_versions archive (Phase 4 backfill — versions of approved
--     submissions retain pre-update metadata).
--
-- USAGE
--   1. Copy this file body to a NEW migration file:
--        supabase/migrations/<later_YYYYMMDDHHMMSS>_restore_lesson_format.sql
--   2. Test locally: supabase db reset && npm run test:rls.
--   3. Push, CI applies to TEST DB, manually verify with MCP.
--   4. Approve PROD as usual.
--   5. Then run `scripts/restore-lesson-format-data.ts` (does not exist
--      yet) to repopulate metadata.lessonFormat from a backup, if needed.

-- ----- Stage 1: Re-add column. -----
ALTER TABLE public.lessons ADD COLUMN IF NOT EXISTS lesson_format text;

COMMENT ON COLUMN public.lessons.lesson_format IS 'Format of the lesson (single period, multi-session, etc.)';


-- ----- Stage 2: Recreate the 2 indexes. -----
CREATE INDEX IF NOT EXISTS idx_lessons_format
  ON public.lessons USING btree (((metadata ->> 'lessonFormat'::text)));

CREATE INDEX IF NOT EXISTS idx_lessons_lesson_format
  ON public.lessons USING btree (lesson_format);


-- ----- Stage 3: Restore lessons_with_metadata view. -----
CREATE OR REPLACE VIEW public.lessons_with_metadata AS
  SELECT
    l.id, l.lesson_id, l.title, l.summary, l.file_link, l.grade_levels,
    l.metadata, l.confidence, l.search_vector, l.created_at, l.updated_at,
    l.content_text, l.content_embedding, l.content_hash, l.canonical_id,
    l.version_number, l.has_versions, l.original_submission_id,
    l.last_modified, l.thematic_categories, l.cultural_heritage,
    l.observances_holidays, l.location_requirements, l.season_timing,
    l.academic_integration, l.social_emotional_learning, l.cooking_methods,
    l.main_ingredients, l.cultural_responsiveness_features, l.garden_skills,
    l.cooking_skills, l.core_competencies,
    l.lesson_format,                                              -- restored
    l.processing_notes, l.review_notes, l.flagged_for_review, l.tags,
    (l.metadata ->> 'activity_type'::text) AS activity_type_meta,
    (l.metadata ->> 'location'::text) AS location_meta,
    (l.metadata ->> 'season'::text) AS season_meta,
    (l.metadata ->> 'timing'::text) AS timing_meta,
    (l.metadata ->> 'group_size'::text) AS group_size_meta,
    (l.metadata ->> 'duration_minutes'::text) AS duration_minutes_meta,
    (l.metadata ->> 'prep_time_minutes'::text) AS prep_time_minutes_meta,
    ((l.metadata ->> 'grade_levels'::text))::jsonb AS grade_levels_array,
    ((l.metadata ->> 'themes'::text))::jsonb AS themes_array,
    ((l.metadata ->> 'core_competencies'::text))::jsonb AS core_competencies_array,
    ((l.metadata ->> 'cultural_heritage'::text))::jsonb AS cultural_heritage_array,
    ((l.metadata ->> 'academic_integration'::text))::jsonb AS academic_integration_array,
    ((l.metadata ->> 'sel_competencies'::text))::jsonb AS sel_competencies_array,
    ((l.metadata ->> 'observances'::text))::jsonb AS observances_array,
    ((l.metadata ->> 'main_ingredients'::text))::jsonb AS main_ingredients_array,
    ((l.metadata ->> 'garden_skills'::text))::jsonb AS garden_skills_array,
    ((l.metadata ->> 'cooking_skills'::text))::jsonb AS cooking_skills_array,
    ((l.metadata ->> 'materials'::text))::jsonb AS materials_array
  FROM public.lessons l;


-- ----- Stage 4: Restore search_lessons.
-- Re-apply the body from
-- supabase/migrations/20260505000000_filter_drift_pr1_column_based_search_lessons.sql
-- VERBATIM (lines 211-407). CREATE OR REPLACE preserves grants since the
-- signature is unchanged. Includes the WHERE clauses (lines 292-293 +
-- 387-388) and the lessonFormat COALESCE overlay key (line 342). Do NOT
-- re-DROP+CREATE — the parameter remained as a compat bridge during the
-- forward migration so the signature is identical.


-- ----- Stage 5: Restore complete_review_atomic.
-- Re-apply the body from
-- supabase/migrations/20260510000000_approve_update_concepts_carry_forward.sql
-- VERBATIM. CREATE OR REPLACE preserves grants. Includes the v_legacy_meta
-- lessonFormat block + INSERT column reference + UPDATE COALESCE branch.


-- ----- Stage 6: Restore get_lesson_details_for_review (DROP + CREATE because of RETURNS TABLE shape).
DROP FUNCTION IF EXISTS public.get_lesson_details_for_review(TEXT[]);

CREATE FUNCTION public.get_lesson_details_for_review(p_lesson_ids TEXT[])
RETURNS TABLE (
  lesson_id TEXT,
  title TEXT,
  summary TEXT,
  content_length INT,
  grade_levels TEXT[],
  has_table_format BOOLEAN,
  has_summary BOOLEAN,
  file_link TEXT,
  content_preview TEXT,
  activity_type TEXT[],
  thematic_categories TEXT[],
  season_timing TEXT[],
  cultural_heritage TEXT[],
  core_competencies TEXT[],
  lesson_format TEXT,                                              -- restored
  updated_at TIMESTAMPTZ,
  teacher_name TEXT
)
LANGUAGE plpgsql
SECURITY DEFINER
AS $$
BEGIN
  IF NOT has_duplicate_review_permission() THEN
    RAISE EXCEPTION 'Permission denied: requires admin, reviewer, or super_admin role';
  END IF;

  RETURN QUERY
  SELECT
    l.lesson_id,
    l.title,
    l.summary,
    COALESCE(LENGTH(l.content_text), 0)::INTEGER AS content_length,
    l.grade_levels,
    (l.content_text LIKE '%|%|%')::BOOLEAN AS has_table_format,
    (l.summary IS NOT NULL AND l.summary != '')::BOOLEAN AS has_summary,
    l.file_link,
    LEFT(l.content_text, 500) AS content_preview,
    l.activity_type,
    l.thematic_categories,
    l.season_timing,
    l.cultural_heritage,
    l.core_competencies,
    l.lesson_format,                                               -- restored
    l.updated_at,
    up.full_name AS teacher_name
  FROM lessons l
  LEFT JOIN lesson_submissions s ON s.id = l.original_submission_id
  LEFT JOIN user_profiles up ON up.id = s.teacher_id
  WHERE l.lesson_id = ANY(p_lesson_ids);
END;
$$;

GRANT EXECUTE ON FUNCTION public.get_lesson_details_for_review(TEXT[]) TO authenticated;

COMMENT ON FUNCTION public.get_lesson_details_for_review IS
  'Get lesson details needed for the duplicate review UI (metadata facets + submitter + updated_at). Permission-gated via has_duplicate_review_permission().';


-- ----- Stage 7: Restore lessons_normalize_write trigger function.
-- Re-apply the body from
-- supabase/migrations/20260509000000_filter_drift_pr2_m4_normalize_trigger.sql
-- VERBATIM (lines 92-372). CREATE OR REPLACE preserves the trigger
-- attachment. Includes section (B) — the lesson_format column⇄metadata
-- sync block.


-- ----- Stage 8: Remove the lesson_archive.lesson_format COMMENT change. -----
COMMENT ON COLUMN public.lesson_archive.lesson_format IS NULL;


-- ----- Schema cache reload. -----
NOTIFY pgrst, 'reload schema';
