-- =====================================================
-- ROLLBACK: 20260702160000_t4_dedup_retire.sql.rollback
-- =====================================================
-- Un-retires exactly the 61 lessons soft-retired by
-- 20260702160000_t4_dedup_retire.sql, restoring their prior retired_at / retired_reason
-- from the snapshot table public.t4_dedup_retire_rollback. Since all 61
-- were live at apply time, prior_retired_at / prior_retired_reason are NULL, so
-- this returns them to the live corpus. Touches ONLY rows named in the snapshot.
--
-- The snapshot table is LEFT IN PLACE (recovery artifact); a future cleanup
-- migration drops it once PROD-stable. Generated by
-- scripts/dedup-sweep/generate-retire-migration.mjs — do not hand-edit.

UPDATE public.lessons l
SET retired_at     = r.prior_retired_at,
    retired_reason = r.prior_retired_reason
FROM public.t4_dedup_retire_rollback r
WHERE l.lesson_id = r.lesson_id;
